ADD_PENDING=Add to Pending Table
ALL_FIELD=All
ALL_SENDER=*/*
ANDROID_XM=android
AOL_SEARCH=AOL
APP_LINK=https://play.google.com/store/apps/details?id=pt.gallery.music.file.manager.alarm.notepad
APP_LINK_MARKET=market://details?id=pt.gallery.music.file.manager.alarm.notepad
AUDIO_FIELD=Audio
AUDIO_SENDER=audio/*
BACK_ARROW=Back
BAIDU_SEARCH=Baidu
BING_SEARCH=Bing
BOOL_REC=bool
BROWSER_PRIVATE=org.chromium.chrome.browser.incognito.OPEN_PRIVATE_TAB
BY_DATE_ASC=date_added ASC
BY_DATE_DESC=date_added DESC
BY_DATE_FOLDER_ASC=date_modified ASC
BY_DATE_FOLDER_DESC=date_modified DESC
BY_NAME_ASC=_display_name ASC
BY_NAME_DESC=_display_name DESC
BY_SIZE_ASC=_size ASC
BY_SIZE_DESC=_size DESC
CONT_ENT=content
COPY_OPT=Copy
DATA_AND=AND
DATA_ASC=ASC
DATA_CREATE=CREATE TABLE IF NOT EXISTS
DATA_DES=DESC
DATA_DROP=drop table if exists
DATA_EQUAL==?
DATA_EXTERNAL=external
DATA_INT=INTEGER
DATA_LESS=<= ?
DATA_LIKE=LIKE ?
DATA_MORE=>= ?
DATA_NO_NU=NOT NULL
DATA_NOT_EQUAL=!= ?
DATA_NULL=null
DATA_OR=OR
DATA_PRIM_INT=INTEGER PRIMARY KEY AUTOINCREMENT
DATA_SET=SET
DATA_TXT=TEXT
DATA_UNIQUE=unique
DATA_UPDATE=UPDATE
DATA_WHERE=WHERE
DATABASE_PATH=/databases/
DELETE_OPT=Delete
DIM_XM=dimen
DONE_OPT=Done
DUCK_SEARCH=DuckDuckGo
EMAIL=ramooor700@gmail.com
EN_ENGLISH=en
FAVORITE=Favorite
FILE_LOGGER=/storage/emulated/0/LOGGER_FILE.txt
FILE_PROVIDER=.provider
FILE_SCREEN=PT ScreenCapture
GOOGLE_SEARCH=Google
HIDE_UN_OPT=Hide/UnHide
IMAGE_FIELD=Image
IMAGE_PICKER=image
IMAGE_SENDER=image/*
IS_SHOW_NAV=config_showNavigationBar
JUST_NAME=Name
MAIL_BODY=&body=
MAIL_SUB=?subject=
MAIL_TO=mailto:
META_PRO=meta[property^=og:]
MOVE_OPT=move
MOZ_ILLA=Mozilla
MUSIC_FIELD=audio/mpeg
MUSIC_OGG=audio/ogg
MUSIC_OPUS=audio/opus
NAVIGATION_DIM=navigation_bar_height
NORMAL_AND=And
NOT_REAL_DIM=Not Real:
NOTIFICATION_OPT=Notification
OG_IMG=og:image
OG_TITLE=og:title
OPEN_AS=Open As
OPEN_WITH=Open With
PACK_AGE=package:
PENDING_TABLE=Pending Table
PRIVACY_POLICY=https://www.freeprivacypolicy.com/live/ef9b0506-ac56-459b-a350-fd0fc71b94b5
PROGRESS_CONST=progress
PROP_PER=property
PROPERTIES_OPT=Properties
RENAME_OPT=Rename
ROOT=/storage/emulated/0
ROOT_ANDROID=/storage/emulated/0/Android
ROOT_ANDROID_DATA=/storage/emulated/0/Android/data
ROOT_ANDROID_DATA_NAME=data
ROTATION_DIM=rotation
SCALE=scale
SELECT_OPT=Select All
SHARE_OPT=Share
SIZE_GIGA=GB
SIZE_MEGA=MB
STAT_BAR_DIM=status_bar_height
STATUS_BAR=statusbar
STATUS_COLLAPSE=collapsePanels
STATUS_EXPAND=expandNotificationsPanel
STATUS_MANAGER=android.app.StatusBarManager
STYLE_ANDROID=style
TEL_TO=tel:
TEXT_BIG_AF_BOLD=</big></b>
TEXT_BIG_BOLD_BE=<b><big>
TEXT_COLOR_RED=<font color='#CF0000'>
TEXT_END_COLOR=</font>
TEXT_FIELD=Text
TEXT_IT_BIG_AF=</i></b>
TEXT_IT_BIG_BE=<i><b>
TEXT_JUST_BIG_AF=</big>
TEXT_JUST_BIG_BE=<big>
TEXT_SENDER=text/plain
TEXT_SMALL_AFTER=</small></i>
TEXT_SMALL_BEFORE=<small><i>
TEXT_START_COLOR=<font color='#000000'>
TIME_A=a
TIME_DAY=dd MMM
TIME_FORMAT_12=hh:mm
TIME_FORMAT_24=HH:mm
TIME_FORMAT_ALL=yyyy-MM-dd
TRANSLATION_Y=translationY
UN_FAVOR=UnFavorite
VIDEO_FIELD=Video
VIDEO_PICKER=video
VIDEO_SENDER=video/*
WEB_NOT=Web page not available
WEB_UT=utf-8
X_DIMENSION=x
Y_DIMENSION=y
YANDEX_SEARCH=Yandex
ZIP_FILE=Zip
DATA_DEC=DESC
ADD_VIR=Add to virtual folder
REMOVE_VIR=Remove from virtual folder