<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/revText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="?attr/rmoText"
            android:textSize="@dimen/tvs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/msgFrame" />

        <androidx.cardview.widget.CardView
            android:id="@+id/msgFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/dcl"
            app:cardCornerRadius="@dimen/cmm"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/inputCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:baselineAligned="false">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_outside_bum"
                        android:backgroundTint="?attr/rmoBackHint"
                        android:maxLines="1"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="@string/to"
                        android:textColor="?attr/rmoText"
                        android:textSize="@dimen/txt" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/toEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="?attr/rmoText"
                        android:textSize="@dimen/txt" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:baselineAligned="false">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_outside_bum"
                        android:backgroundTint="?attr/rmoBackHint"
                        android:maxLines="1"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="@string/bj"
                        android:textColor="?attr/rmoText"
                        android:textSize="@dimen/txt" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/subjectEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:hint="@string/bj"
                        android:textColor="?attr/rmoText"
                        android:textSize="@dimen/txt" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:baselineAligned="false">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_outside_bum"
                        android:backgroundTint="?attr/rmoBackHint"
                        android:maxLines="1"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="@string/m9"
                        android:textColor="?attr/rmoText"
                        android:textSize="@dimen/txt" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:hint="@string/m9"
                        android:textColor="?attr/rmoText"
                        android:textSize="@dimen/txt" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
