<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pt.common.moderator.over.FrameTint
        android:id="@+id/cardSetting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/card_back"
        android:backgroundTint="?attr/colorPrimary">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pt.common.moderator.over.ResizeImageView
                android:id="@+id/mainBack"
                style="@style/Image.Card"
                android:layout_marginStart="5dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                app:srcCompat="@drawable/ic_back_home" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:text="@string/au"
                android:textColor="?android:textColorPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.pt.common.moderator.over.FrameTint>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbVertical="?attr/colorPrimaryAlpha"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">


                    <FrameLayout
                        android:id="@+id/frameAboutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ripple_cur"
                        android:minHeight="48dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aboutImage"
                            android:layout_width="@dimen/txt"
                            android:layout_height="@dimen/txt"
                            android:layout_gravity="start|center_vertical"
                            app:srcCompat="@drawable/ic_down_arrow"
                            app:tint="?android:colorAccent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/qo"
                            android:textAllCaps="false"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?attr/rmoText"
                            android:textSize="@dimen/ted" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/mainFrameAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/frameAbout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:divider="@drawable/linear_divider"
                            app:dividerPadding="10dp"
                            app:showDividers="middle">


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framePrivacyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ripple_cur"
                        android:minHeight="48dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/privacyImage"
                            android:layout_width="@dimen/txt"
                            android:layout_height="@dimen/txt"
                            android:layout_gravity="start|center_vertical"
                            app:srcCompat="@drawable/ic_down_arrow"
                            app:tint="?android:colorAccent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/qb"
                            android:textAllCaps="false"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?attr/rmoText"
                            android:textSize="@dimen/ted" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/mainFramePrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/framePrivacy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:divider="@drawable/linear_divider"
                            app:dividerPadding="10dp"
                            app:showDividers="middle">


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLicenseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ripple_cur"
                        android:minHeight="48dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/licenseImage"
                            android:layout_width="@dimen/txt"
                            android:layout_height="@dimen/txt"
                            android:layout_gravity="start|center_vertical"
                            app:srcCompat="@drawable/ic_down_arrow"
                            app:tint="?android:colorAccent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/li"
                            android:textAllCaps="false"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?attr/rmoText"
                            android:textSize="@dimen/ted" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/mainFrameLicense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/frameLicense"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:divider="@drawable/linear_divider"
                            app:dividerPadding="10dp"
                            app:showDividers="middle">


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>