<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.110000014">

            <TextClock
                android:id="@+id/clockTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/widget_font_clock"
                android:format12Hour="hh:mm"
                android:textColor="@color/gqe"
                android:textSize="55sp"
                android:textStyle="bold" />

            <TextClock
                android:id="@+id/clockAmPm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/widget_font_clock"
                android:format12Hour="aaa"
                android:textColor="@color/gqe"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_widget"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_widget">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/gqe"
                android:textSize="24sp" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textRepeating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/r3"
            android:textColor="@color/gqe"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/linear_widget"
            app:layout_constraintStart_toStartOf="@+id/linear_widget"
            app:layout_constraintTop_toBottomOf="@+id/frame1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOne"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="-35dp"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/rdd"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        tools:ignore="NegativeMargin">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_snooze" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTwo"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginBottom="-35dp"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/rdd"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        tools:ignore="NegativeMargin">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_alarm_off" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardThree"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/rdd"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/doubleFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/fre">

        <com.pt.common.moderator.touch.TouchImageView
            android:id="@+id/doubleSwipe"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:background="@drawable/circle"
            android:backgroundTint="?attr/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_alarm"
            app:tint="?android:textColorPrimary" />

    </androidx.cardview.widget.CardView>

</FrameLayout>