<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/rmoBackHint"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/singleSwipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_cur"
            android:text="@string/gh"
            android:textColor="?attr/rmoText"
            android:textSize="@dimen/tqd"
            app:layout_constraintEnd_toStartOf="@+id/singleClick"
            app:layout_constraintHeight_min="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="48dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/singleClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_cur"
            android:text="@string/gr"
            android:textColor="?attr/rmoText"
            android:textSize="@dimen/tqd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="48dp"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="48dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shakeDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_cur"
            android:text="@string/sd"
            android:textColor="?attr/rmoText"
            android:textSize="@dimen/tqd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="48dp"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="48dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/doubleSwipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_cur"
            android:text="@string/jq"
            android:textColor="?attr/rmoText"
            android:textSize="@dimen/tqd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="48dp"
            app:layout_constraintStart_toEndOf="@+id/shakeDevice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="48dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dismissPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>