<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pt.common.moderator.over.FrameTint
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/item_fixed_large"
        android:backgroundTint="?attr/rmoBackHint"
        android:elevation="9dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/subMainScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layoutDirection="ltr">

                <FrameLayout
                    android:id="@+id/swipeCon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/viewGif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/ic_phone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/pointerHand"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|end"
                        app:srcCompat="@drawable/ic_hand_pointer" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animationCache="false"
                android:overScrollMode="never"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/frameScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/sr"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="?attr/screenText"
                                android:textSize="@dimen/ted" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchMode"
                                style="@style/switchCompatStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minHeight="48dp"
                                android:scaleX="@dimen/s10"
                                android:scaleY="@dimen/s10"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:theme="@style/switchCompatStyle"
                                app:switchMinWidth="60dp"
                                app:theme="@style/switchCompatStyle"
                                app:track="@drawable/double_toggle"
                                tools:ignore="TouchTargetSizeCheck" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/ss"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="?attr/screenText"
                                android:textSize="@dimen/ted" />

                        </FrameLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <FrameLayout
                        android:id="@+id/basicOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/basicOptionsFrame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/isTransparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="?attr/screenText"
                                android:text="@string/ml"
                                android:textAllCaps="false"
                                android:textAppearance="?android:attr/textAppearanceButton"
                                android:textColor="?attr/screenText"
                                android:textSize="@dimen/tle" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/isEditLaunch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:buttonTint="?attr/screenText"
                                android:text="@string/me"
                                android:textAllCaps="false"
                                android:textAppearance="?android:attr/textAppearanceButton"
                                android:textColor="?attr/screenText"
                                android:textSize="@dimen/tle" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/extraOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/bcd"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/extraOptionsFrame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/isAudio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:buttonTint="?attr/screenText"
                                android:text="@string/ao"
                                android:textAllCaps="false"
                                android:textAppearance="?android:attr/textAppearanceButton"
                                android:textColor="?attr/screenText"
                                android:textSize="@dimen/tle" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/highQuality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:buttonTint="?attr/screenText"
                                android:text="@string/hq"
                                android:textAllCaps="false"
                                android:textAppearance="?android:attr/textAppearanceButton"
                                android:textColor="?attr/screenText"
                                android:textSize="@dimen/tle" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/mediumQuality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="?attr/screenText"
                                android:text="@string/mq"
                                android:textAllCaps="false"
                                android:textAppearance="?android:attr/textAppearanceButton"
                                android:textColor="?attr/screenText"
                                android:textSize="@dimen/tle" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.pt.common.moderator.over.FrameTint>

</FrameLayout>